<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/capture_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <cn.hugo.android.scanner.view.ViewfinderView
        android:id="@+id/capture_viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="85.0dip"
        android:background="@color/capture_text_cover_bg"
        android:orientation="horizontal"
        android:weightSum="5.0" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/capture_flashlight"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/scan_flashlight" />
        </LinearLayout>

        <TextView
            android:id="@+id/capture_top_hint"
            android:layout_width="0.0dip"
            android:layout_height="85.0dip"
            android:layout_gravity="top|center"
            android:layout_weight="3.0"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:text="@string/top_hint"
            android:textColor="#ffffffff"
            android:textSize="13.0sp" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/capture_scan_photo"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/scan_photo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="95.0dip"
        android:layout_gravity="bottom|center"
        android:background="@color/capture_text_cover_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/capture_button_cancel"
            android:layout_width="70.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20.0dip"
            android:text="@string/cancel"
            android:textSize="14.0sp" />

        <Button
            android:id="@+id/capture_button_createcode"
            android:layout_width="70.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20.0dip"
            android:text="@string/create"
            android:textSize="14.0sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/capture_bottom_hint"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:text="@string/bottom_hint"
            android:textColor="#ffffffff"
            android:textSize="13.0sp" />
    </LinearLayout>

</FrameLayout>